{
  "schemaVersion": 1,
  "id": "tbcex_test_v2",
  "version": "${version}",
  "name": "TurnBasedCombatExperimentTest",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/TurnBasedCombatExperiment/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.stuff_stuffs.tbcextest.client.TBCExTestClient"
    ],
    "main": [
      "io.github.stuff_stuffs.tbcextest.common.TBCExTest"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.18"
  }
}
